// main: main.less
.burger-btn {
    display: none;

    @media (max-width:750px) {
        display: block;
        position: absolute;
        top: 60px;
        right: 30px;
        width: 25px;
        height: 20px;
    }

    &__body {
        position: relative;
        z-index: 10;

        &.active {
            width: 20px;
            height: 20px;
        }

        &::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: #211833;
            border-radius: 3px;
            top: 14px;
            transition: 0.3s all;
        }

        &::after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: #211833;
            border-radius: 3px;
            top: 0px;
            transition: 0.3s all;
        }

        span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: #211833;
            border-radius: 3px;
            top: 7px;
            transition: 0.3s all;
        }

        &.active::after {
            transform: rotate(45deg);
            top: 7px;
            left: 3px;
            transition: 0.3s all;
        }

        &.active::before {
            transform: rotate(-45deg);
            top: 7px;
            left: 3px;
            transition: 0.3s all;
        }

        &.active span {
            transform: scale(0);
            transition: 0.3s all;
        }
    }
}


.burger-mn {
    @media (max-width:750px) {
        right: -100%;
        transition: 0.3s all;
    }

    &.active {
        @media (max-width:750px) {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgb(240, 164, 162);
            width: 250px;
            height: 400px;
            z-index: 1;
            transition: 0.3s all;
        }
        @media (max-width:321px) {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgb(240, 164, 162);
            width: 100%;
            height: 400px;
            z-index: 1;
            transition: 0.3s all;
        }

        &__body {
            @media (max-width:750px) {
                position: relative;
            }
        }
    }
}

.header__nav {
    &.active ul {
        @media (max-width:750px) {
            position: absolute;
            top: 0;
            right: 55px;
            display: block;
            text-align: center;
            margin-top: 100px;
            z-index: 10;
            transition: 0.3s all;
        }
        @media (max-width:321px) {
            position: absolute;
            top: 0;
            right: 50%;
            transform: translateX(50%);
            display: block;
            text-align: center;
            margin-top: 100px;
            z-index: 10;
            transition: 0.3s all;
        }
    }
    ul {
        @media (max-width:750px) {
            position: absolute;
            top: 0;
            display: block;
            text-align: center;
            margin-top: 100px;
            z-index: 10;
            right: -100%;
            transition: 0.3s all;
        }
        li a {
            @media (max-width:750px) {
                font-size: 25px;
                line-height: 50px;
            }
        }
    }
}